Clown/MainWindow.xaml

<Window x:Class="Clown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clown"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,10,0,0">
            <Image x:Name="ClownPhoto" Height="150"></Image>
            <TextBox Text="" Foreground="Gray" x:Name="ClownPhotoName" Margin="0,10,0,0"></TextBox>
            <Button Height="20" Background="LightBlue" Content="Selecteer Foto" x:Name="SelecteerFoto" Click="SelecteerFoto_Click"></Button>

            <TextBlock Margin="0,10,0,0">Voornaam</TextBlock>
            <TextBox x:Name="FirstName" ></TextBox>
            <TextBlock Margin="0,10,0,0">Achternaam</TextBlock>
            <TextBox x:Name="LastName"></TextBox>
            <TextBlock Margin="0,10,0,0">Leeftijd</TextBlock>
            <TextBox x:Name="Age"></TextBox>
            <TextBlock Margin="0,10,0,0">Omschrijving</TextBlock>
            <TextBox x:Name="Description"></TextBox>
            <Button Background="Red" Height="25" Content="Clown toevoegen" Margin="0,10,0,0" Click="Button_Click"></Button>
        </StackPanel>
        <ScrollViewer Grid.Column="2">
            <StackPanel  Grid.Column="2" x:Name="lvClowns">

            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="10,0,0,0"  Grid.Column="1" x:Name="lvFoto">

        </StackPanel>
    </Grid>
</Window>
